@import "../../style/common.scss";
.mainWrapper {
  width: 93.97%;
  margin: auto;
  @media screen and (min-width: $break) {
    width: 70%;
  }
}
.infoWrapper {
  display: grid;
  grid-template-columns: 28% 72%;
  .imageWrapper {
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding-top: 100%;
    position: relative;
    .mentorImage {
      border-radius: 5%;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
  }
  .infoDetail {
    margin-left: 5%;
    position: relative;
    .mentorName {
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 1.125rem;
      color: $grey-level-0_7;
      margin-bottom: 0.25rem;
    }

    .mentorMeta {
      font-size: 0.75rem;
      line-height: 1rem;
      color: $grey-level-0_6;
      margin-bottom: 0.75rem;
    }
    .mentorInterest {
      font-size: 0.75rem;
      line-height: 1rem;
      position: absolute;
      bottom: 0;
      color: $grey-level-0_6;
    }
    @media screen and (min-width: $break) {
      .mentorName {
        font-size: 1.1rem;
        line-height: 1.3rem;
        margin-bottom: 0.5rem;
      }
      .mentorMeta {
        font-size: 0.9rem;
        margin-bottom: 1.3rem;
      }
      .mentorInterest {
        font-size: 0.9rem;
      }
    }
    @media screen and (min-width: $break-tablet) {
      .mentorName {
        margin-bottom: 1.2rem;
      }
      .mentorMeta {
        margin-bottom: 3rem;
      }
    }
  }
  @media screen and (min-width: $break) {
    grid-template-columns: 25% 75%;
    margin: auto;
    .infoDetail {
      margin-left: 8%;
    }
  }
  @media screen and (min-width: $break-tablet) {
    grid-template-columns: 18% 82%;
  }
}
.contactChildCommon {
  padding: 9% 0;
  text-align: center;
  img {
    width: 44.44%;
    display: block;
    margin: auto;
  }
  div {
    font-size: 0.75rem;
    line-height: 1rem;
    margin-top: 0.35rem;
  }
}
.contactWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem auto;
  .resume {
    @extend .contactChildCommon;
    margin-right: 31%;
    img {
      width: 39%;
    }
  }
  .facebook {
    @extend .contactChildCommon;
    margin-left: 15.5%;
    margin-right: 15.5%;
  }
  .linkedin {
    @extend .contactChildCommon;
    margin-left: 31%;
  }
}
hr {
  width: 100%;
  margin: auto;
}

.categoryHeading {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3125rem;
  margin: 0.85rem auto;
  color: $grey-level-0_7;
}

.bioWrapper {
  .groupsTitle {
    @extend .categoryHeading;
  }
  .internsTitle {
    @extend .categoryHeading;
  }
  .placementsTitle {
    @extend .categoryHeading;
  }
  .groupWrapper {
    display: grid;
    grid-template-columns: 8% 92%;
    margin-bottom: 0.3rem;
    color: $grey-level-0_6;
    .groupIcon {
      img {
        width: 100%;
        border-radius: 50%;
      }
    }
    .groupName {
      font-size: 0.75rem;
      margin-left: 3%;
      vertical-align: baseline;
      line-height: 180%;
    }
  }
  .internWrapper {
    font-size: 0.75rem;
    line-height: 1rem;
    color: $grey-level-0_6;
    margin-bottom: 0.5rem;
    .internCompany {
      font-weight: 500;
    }
  }
  .placementWrapper {
    font-size: 0.75rem;
    line-height: 1rem;
    color: $grey-level-0_6;
    margin-bottom: 0.5rem;
    .placementCompany {
      font-weight: 500;
    }
  }
}
